.well
  h4 Blog Categories
  .row
    .col-lg-6
      ul.list-unstyled
        li
          a href="#"  Category Name
        li
          a href="#"  Category Name
        li
          a href="#"  Category Name
        li
          a href="#"  Category Name
    .col-lg-6
      ul.list-unstyled
        li
          a href="#"  Category Name
        li
          a href="#"  Category Name
        li
          a href="#"  Category Name
        li
          a href="#"  Category Name
