h2
  a href="#"
    = post.title
p.lead
  | by
  a href="#"  Madis
p
  span.glyphicon.glyphicon-time= post.updated_at
hr
  img.img-responsive alt="" src="http://placehold.it/900x300"
    hr
      p
        == RendersMarkdown.call post.content
      a.btn.btn-primary href="#"
        | Read More
        span.glyphicon.glyphicon-chevron-right
      hr
