doctype html
html
  head
    title= "mad.is - tech blog"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    if
  body
    / = yield
    /! Navigation
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  Home
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="#"  About
            li
              a href="#"  Archive
            li
              a href="#"  Contact
    .container
      .row
        /! Blog Entries Column
        .col-md-8
          h1.page-header
            | Writings
            small will go here
          /! First Blog Post
          = yield
        /! Blog Sidebar Widgets Column
        .col-md-4
          = render 'shared/search'
          = render 'shared/categories'
      hr
      footer
        .row
          .col-lg-12
            p Copyright &copy; Madis Nõmme 2014
    = render 'shared/ga'
